#-------------------------------------------------------------
# Настройки боссов
#-------------------------------------------------------------
# Множитель регенерации HP для рейдов
RateRaidRegen = 1.
# Модификаторы защиты/атаки для рейдов (на отображаемые параметры не влияет)
RateRaidDefense = 0.6
RateRaidAttack = 1.
RateEpicDefense = 0.6
RateEpicAttack = 1.
# Максимальная разница в уровнях между атакующими и рейдом, а так же его миньонов, при которой не применяется пенальти
RaidMaxLevelDiff = 18
# Парализовывать ли чаров если они пытаются бить рейдов слишком маленького для себя уровня
ParalizeOnRaidLevelDiff = True