# Количество адены, дающееся персонажу при его создании
StartingAdena = 5000000

# Стартовый уровень, с которым игрок начинает игру на сервере.
# По умолчанию: 0 - выкл
StartingLvL = 0

# Скорость плавания. По умолчанию 50
SwimingSpeedTemplate = 150

# - Когда уровень игрока на 9 больше, чем уровень монстра, то шанс дропа делится на 3
# - После разницы в 9 уровней между игроком и темно синим мобом, шанс дропа уменьшается на 9 % каждый уровень
# (9lvls diff = -9%; 10lvls diff = -18%; ...)
# Пометка1: Данные правила распостраняются как на обычный дроп, так и на спойл
# Пометка2: Данные правила игнорируют рейты сервера когда дроп типа Адена
UseDeepBlueDropRules = True
DeepBlueDropMaxDiff = 8
DeepBlueDropRaidMaxDiff = 2

# Ограничения на количество слотов в инвентаре (учтите, что клиент будет показывать максимум 80 слотов)
MaximumSlotsForNoDwarf = 700
MaximumSlotsForDwarf = 790
MaximumSlotsForGMPlayer = 999
MaximumSlotsForQuests = 500

# Количество слотов в хранилище
BaseWarehouseSlotsForNoDwarf = 480
BaseWarehouseSlotsForDwarf = 520
MaximumWarehouseSlotsForClan = 600

# Лимит фахта
MaximumFreightSlots=10

# % Шанса успешной заточки
EnchantChance = 100
EnchantChanceArmor = 100
EnchantChanceAccessory = 100
# Кристальные свитки могут иметь другой шанс
EnchantChanceCrystal = 68
EnchantChanceCrystalArmor = 52
EnchantChanceCrystalAccessory = 54
EnchantChanceCrystalArmorOlf = 66
# Шанс заточки Блесс точкой
EnchantChanceBless = 100
EnchantChanceArmorBless = 100
EnchantChanceAccessoryBless = 100

# Альтернативная система заточки
# Default: False
UseAltEnchant = False

# Правила заточка
# Для значения заточки выше максимального, описанного в данном конфиге, уровня будет использоваться последнее значение
EnchantWeaponFighter = 100,100,100,70,70,70,70,70,70,70,70,70,70,70,70,35,35,35,35,35
EnchantWeaponFighterCrystal = 100,100,100,70,70,70,70,70,70,70,70,70,70,70,70,35,35,35,35,35
EnchantWeaponFighterBlessed = 100,100,100,70,70,70,70,70,70,70,70,70,70,70,70,35,35,35,35,35
EnchantArmor = 100,100,100,66,33,25,20,16,14,12,11,10,9,8,8,7,7,6,6,6
EnchantArmorCrystal = 100,100,100,66,33,25,20,16,14,12,11,10,9,8,8,7,7,6,6,6
EnchantArmorBlessed = 100,100,100,66,33,25,20,16,14,12,11,10,9,8,8,7,7,6,6,6
EnchantJewelry = 100,100,100,66,33,25,20,16,14,12,11,10,9,8,8,7,7,6,6,6
EnchantJewelryCrystal = 100,100,100,66,33,25,20,16,14,12,11,10,9,8,8,7,7,6,6,6
EnchantJewelryBlessed = 100,100,100,66,33,25,20,16,14,12,11,10,9,8,8,7,7,6,6,6

# Максимальное значение безопасной заточки.
SafeEnchantCommon = 60

# Максимальные значения безопасной заточки для FullBody брони.
SafeEnchantFullBody = 100

# Максимальный уровень заточки
EnchantMaxWeapon = 1000
EnchantMaxArmor = 800
EnchantMaxJewelry = 800

# Если заточка Blessed-скроллом неудачная, на сколько сбрасывать заточку?
# По-умолчанию: 0 (офф)
SafeEnchant = 100

# Лимит бонуса HP, при оверенчанте брони. Offlike: 10
ArmorOverEnchantHPBonusLimit = 10
#Показывать ли анимаицю успеха\краша заточки (Стандартно = False)
#Активируется после +3. При успехе активируется маленький феерверк, а при краше взрыв.
ShowEnchantEffectResult = True

# Шанс успешной заточки атрибутными камнями
EnchantAttributeChance = 95
# Шанс успешной заточки атрибутными кристалами
EnchantAttributeCrystalChance = 80

# При значении, равном True - ускоряет регенерацию при долгом сидении персонажа
RegenSitWait = True

# Давать игрокам скилл возвращения (5 минут)
UnstuckSkill = True

# Количество ХП, МП и ЦП которое восстанавливается после смерти.
# Знчения в процентах от максимума
# "-1" - оставить столько, сколько было, <0> - 1 ед. (только HP)
RespawnRestoreCP = 100
RespawnRestoreHP = 85
RespawnRestoreMP = 30

# Максимальное количество слотов для Private Store (продажа/покупка) для гномов и всех других рас.
# Оффлайк у гномов 5 слотов, а у других рас по 4
MaxPvtStoreSlotsDwarf = 5
MaxPvtStoreSlotsOther = 4
MaxPvtManufactureSlots = 20

# в пакете SendStatus в поле "Priv. Store Chars" посылать всех торговцев или только offline
SendStatusTradeJustOffline = False
# множитель количества торговцев в пакете SendStatus
SendStatusTradeMod = 1.
# плюсовать ли офф торгашей к общему онлайну?
ShowOfflineTradeInOnline = False

# Цвета ников
# BBGGRR
GMNameColour = 6495ED
NormalNameColour = FFFFFF
ClanleaderNameColour = FFFF00

# Включить ауру героя для ГМ-ов?
GMHeroAura = False

# Показывать welcome.htm при входе в игру?
ShowHTMLWelcome = False

# Технический параметр, если игроки вылетают при просмотре длинных мультиселлов - уменьшить (увеличит трафик и накладные расходы)
MultisellPageSize = 40

# Аннонсировать местоположение мамонов
AnnounceMammonSpawn = True

# Максимальное количество вложения АА, в семь печатей.
# offlike = 1000000
MaxPlayerContribution = 100000000

##### Item-Mall Configs #####
# Указываем ИД итема, которые будут учитываться вместо премиум очков аккаунта
GamePointItemId = -1

# Включить альтернативную фолмулу заточки ATT?
AllowAltAttributeEnchant = False
# Значение при использовании 1-го камня для оружия
AltAttributeCrystalWeaponValue = 150
# Значение при использовании 1-го камня для брони
AltAttributeCrystalArmorValue = 120