#-------------------------------------------------------------
# Настройки рейтов сервера
#-------------------------------------------------------------
# Включить альтернативную формулу дропа?
AltFormulaDrop = False

# Рейты XP и SP
RateXp = 30.
RateSp = 30.
# Рейты адены
RateDropAdena = 500.
# Рейт дропа вещей
RateDropItems = 3.

# Рейт шанса группы дропа вещей
RateChanceGroupDropItems = 10.

# Рейт шанса дропа вещей
RateChanceDropItems = 15.
# Рейт шанса дропа целых вещей
RateChanceDropWAA = 50.
# Рейт шанса дропа Эполет
RateChanceDropEpolets = 10.
# Рейт шанса дропа хербов
RateChanceDropHerbs = 0.2
# Рейт шанса спойла
RateChanceSpoil = 100.
# Рейт шанса спойла целых вещей
RateChanceSpoilWAA = 1000.

# Запрет рейта на количество зточек
NoRateEnchantScroll = False

# Запрет рейта на количество хербов
NoRateHerbs = True

# Запрет рейта на количество АТТ
NoRateAtt = False

# Запрет рейта на количество Кодексов
NoRateCodex = True

# Запрет рейта на количество ЛС
NoRateLifeStone = False

# Запрет рейта на количество ключевых материалов
NoRateKeyMaterial = False

# Запрет рейта на количество рецептов
NoRateRecipes = False

# Запрет рейта на количество Forgotten Scroll
NoRateForgottenScroll = False

# Рейт споила
RateDropSpoil = 100.
# Рейт ловли рыбы
RateFishDropCount = 100.
# Сторонний модификатор для коммон вещей, RateDropItems также учитывается
RateDropCommonItems = 50.

# Запрет рейта на количество дропа с рб предметов с ограниченниями выше
# При true следующее значение не работает
# всегда равно 1.
NoRateRaidBoss = False

RateRaidBoss = 15.

# Запрет рейта на количество дропа предметов с ограниченниями выше
# При true следующее значение не работает
# всегда равно 1.
NoRateSiegeGuard = False

RateSiegeGuard =1.

# Рейт награды за квесты
RateQuestsReward = 50.
# Рейты на дроп квестовых вещей
RateQuestsDrop = 50.

# При использовании бонусов/сервисов, повышающих рейты, партийные рейты расчитывается как средние для всей партии (False) или по участнику с наименьшими рейтами (True).
RatePartyMin = False
# Рейт начисления очков доверия Hellbound
RateHellboundConfidence = 10.
# Рейт клановой репутации
RateClanRepScore = 1000.
# Рейт манора
RateManor = 1000
# Данные вещи не рейтуются
NoRateItemIds = 6660,6662,6661,6659,6656,6658,8191,6657,10170,10314,16025,16026,10296
# Запрет рейта на количество эквипа
NoRateEquipment = false

# Если абсолютное значение очков репутации в данном рассчете больше чем параметр, то не применять рейты(балансировка)
RateClanRepScoreMaxAffected = 2
# Рейты спавна мобов
RateMobSpawn = 1
# Минимальный уровень для действия RateMobSpawn
RateMobMinLevel = 1
# Максимальный уровень для действия RateMobSpawn
RateMobMaxLevel = 100